spring.data.mongodb.database=Team1_User
#spring.data.mongodb.database= productdb
spring.data.mongodb.uri=mongodb+srv://arunbalaji5005:UCR8ee9aISJY9Fom@cluster0.g4gimeb.mongodb.net/login?retryWrites=true&w=majority


# App Properties
jwtCookieName= Token
jwtSecret= ======================Walmart=Spring===========================
jwtExpirationMs= 300000

#jwtExpirationMs= 86400000
#
#email.encryption.key=s3cr3t
#email.encryption.substring=time
#email.html.host.validate=http://localhost:3001/EmailVerify?token=
#email.html.host.password=http://localhost:8080/passwordreset
#email.html.host.delete=http://localhost:3001/DeleteEmail?email=
#email.html.logo.path=C:\\Users\\a0g0cw2\\OneDrive - Walmart Inc\\ASCEND LUMEN\\Eclipse_Workspace_1\\Email\\images\\walmart-spark-logo.jpg
#email.html.verified.path=C:\\Users\\a0g0cw2\\OneDrive - Walmart Inc\\ASCEND LUMEN\\Eclipse_Workspace_1\\Email\\images\\Verified.jpg
#
#logging.file.path=logs/
#logging.file.name=C:/Users/a0p09kj/Downloads/logs/application.log
#
#email.html.subject.validate=Email Verification Link
#email.html.subject.validateSuccess=Email Verification Successful
#email.html.subject.password=Password Reset Request
#email.html.subject.passwordSuccess=Password Reset Successful
